[gd_scene load_steps=2 format=3 uid="uid://bjw6rd7k285sh"]

[ext_resource type="Script" path="res://Main.cs" id="1_em5i0"]

[node name="Node2D" type="Node2D"]
show_behind_parent = true
texture_filter = 1
position = Vector2(547, 216)
script = ExtResource("1_em5i0")

[node name="Play" type="MenuButton" parent="."]
offset_left = 3.0
offset_top = 6.0
offset_right = 44.0
offset_bottom = 37.0
text = "Play
"

[node name="Quit" type="MenuButton" parent="."]
offset_left = 3.0
offset_top = 151.0
offset_right = 45.0
offset_bottom = 182.0
text = "Quit
"

[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
